.main-container {
  background-color: var(--clr-body-clr);
}
.title-div-container {
  width: 100%;
  height: 100%;
  background-color: var(--clr-container-clr);
  z-index: 105;
  position: relative;
  padding: 0.5rem 0.5rem;
}

.title-div {
  display: flex;
  gap: 5rem;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  border-radius: 1rem;
  z-index: 105;
  position: relative;
  text-align: center;
}
.logo-div {
  /* align-self: flex-start; */
  display: inline-block;
  margin-left: 2rem;
}

h1 {
  flex: 0 0 1;
  display: inline-block;
  align-self: center;
  margin: auto;
  /* vertical-align: middle; */
}

/* bolts */
.round {
  display: inline-block;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    rgba(248, 242, 242, 0.855),
    rgba(247, 237, 237, 0.855),
    rgba(192, 190, 190, 0.855)
  );
  box-shadow: 0 0 0 0.3rem rgba(255, 255, 255, 0.55);
}
.box{
  cursor: pointer;
}
.left-top {
  left: 1rem;
  top: 1rem;
}
.left-bottom {
  left: 1rem;
  bottom: 1rem;
}
.right-top {
  right: 1rem;
  top: 1rem;
}
.right-bottom {
  right: 1rem;
  bottom: 1rem;
}
.title-div h1 {
  justify-self: center;
  font-size: 3.2rem;
  color: var(--clr-text-clr);
  text-transform: uppercase;
}
.container {
  padding: 0 0 0.5rem 0.5rem;
  display: flex;
  flex-direction: row;
  background-color: var(--clr-container-clr);

  gap: 0.5rem;
}

/* ********************** */
/* *******SIDEBAR******* */
/* ********************** */

.sidebar {
  /* background-color: gray; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #fffcfc;
  box-shadow: 0 1rem 1rem 0 rgba(177, 176, 176, 0.855);
  padding: 1.2rem 1.6rem;
  border-radius: 0.9rem;
  left: 0;
}

.logo-div {
  padding: 0.8rem 0;
  width: 8rem;
}

.logo {
  width: 100%;
}

.tool-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 2rem;
}

.tool-link:link,
.tool-link:visited {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #333;
}
.tool-link[title="Variables"] {
  color: var(--clr-title-background);
}

.tool-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.tool-list span {
  display: inline-block;
  font-size: 1.6rem;
}

#timerbox #seconds,
#timerbox #tens {
    font-size: 30px; /* Adjust as per the requirement */
    color: #333;     /* Change the color if necessary */
}

.one {
  font-size: 24px;  /* Adjust the size to your preference */
  font-weight: bold;  /* Optional, to make the text bold */
}

/* Or, apply font size specifically to the <p> tag inside .one */
.one p {
  font-size: 22px;  /* Adjust the size to your preference */
  font-weight: bold;  /* Optional */
}
/* .main__task-div footer{
  margin-bottom: 50px;
} */
.icons {
  width: 4rem;
  height: 4rem;
  color: var(--clr-title-background);
  /* box-shadow: 0 0 0.5rem 0 rgba(255, 255, 255, 0.5); */
}

/* ****************** */
/* *****MAIN******* */
/* ****************** */
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.task-title {
  font-size: 1.8rem;
  padding: 0.2rem 1.6rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;

  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  letter-spacing: 0.15rem;
}

.task-variable {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background3),
    var(--clr-side-background2)
  );
}

.main-section {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 50fr 50fr;
  gap: 0.5rem;
  overflow-y: auto;
  scroll-behavior: smooth;
  padding: 0 0.5rem 0 0;
}

.main__task-div {
  width: 100%;
  background-color: #ffffffc9;
  border-radius: 0.9rem;
  /* padding: 1.5rem; */
  max-height: 100%;
  font-size: 1.6rem;
  border: 0.5rem solid var(--clr-text-clr);
  overflow-y: hidden;
}

.main__task-div:nth-child(1) {
  /* position: relative; */
  grid-column: 1/-1;
  /* grid-row: 1/4; */
  overflow-y: hidden;
}

.main__task-div:nth-child(4) {
  grid-column: 1/-1;
  /* grid-row: 1/4; */
  overflow-y: hidden;
}

.title-control-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background3),
    var(--clr-side-background2)
  );
}

.footer {
  font-size: 1.2rem;
  /* padding: 0 1rem; */
  grid-column: 1/-1;
  text-align: center;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background3),
    var(--clr-side-background2)
  );
  color: var(--clr-text-clr);
  margin-bottom: 0;
}

.div__control {
  /* position: absolute;
  top: 1.6rem;
  right: 2.2rem; */
  margin-top: 0.35rem;
  margin-right: 1rem;
}

.div__control img {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}

.ctrl-icons {
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  background-color: var(--clr-title-background);
  color: var(--clr-text-clr);
}

/* ************simulation*********** */

/* canvas */
.canvas__div {
  width: 100%;
  border: 1px solid var(--clr-title-background);
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  overflow-y: hidden;
  overflow-x: hidden;
}



.practice {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  /* padding: 9rem; */
  position: relative;
}
.apparatus{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 9rem;
  position: relative;
}
.objective{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 13rem;
  position: relative; 
}
.objective__title,
.apparatus__title {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  font-weight: 700;
}

.objective__sub {
  font-size: 1.8rem;
  font-weight: 700;
}
.objective__main {
  border: 2px solid var(--clr-title-background);
  font-size: 1.8rem;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05);
}

.objective__list {
  padding-left: 2rem;
}
.apparatus-screen {
  display: grid;
  grid-template-columns: 2fr 2fr;
  align-items: baseline;
  justify-items: center;
  gap: 13px;
}
.apparatus-tool {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
.tool-img {
  width: 100%;
}



.practice-steps {
  font-style: 1.8rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  align-items: center;
}
.practice-step-no {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  border-radius: 100%;
  text-align: center;
  font-style: 1.8rem;
  font-weight: 700;
}

.practice-steps-additional {
  grid-column: 1/-1;
  justify-self: center;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 2rem;
}
.btn {
  padding: 1rem;
  font-weight: 700;
  border: none;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  justify-self: center;
}
.btn:hover {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  background-clip: text;
  color: transparent;
  border: 0.3rem solid var(--clr-title-background);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
}
.draw-btn {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  position: absolute;
  left: 35%;
  top: 69%;
}
.question-btn {
  padding: 1rem;
  font-weight: 700;
  border: none;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 1rem;
  cursor: pointer;
  transition: display 0.3s;
  justify-self: center;
  grid-column: 1/-1;
  letter-spacing: 0.2rem;
}
.btn:disabled {
  background-image: linear-gradient(
    to bottom,
    var(--clr-body-clr),
    var(--clr-body-clr)
  );
  color: var(--clr-side-background3);
  cursor: not-allowed;
}
.btn-next:not(:disabled) {
  animation: highlight 1s infinite;
}

.btn-group {
  display: flex;
  gap: 0.5rem;
  grid-column: 3/4;
}

.btn-next,
.btn-reset {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  border-radius: 100%;
  text-align: center;
  font-style: 1.8rem;
  font-weight: 700;
  justify-self: end;
  position: relative;
}

.quiz-div {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid var(--clr-title-background);
  font-size: 1.8rem;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05);
  width: 80%;
  align-self: center;
}
.question {
  /* background-color: var(--clr-title-background); */
  /* color: var(--clr-side-background4); */
  border-bottom: 0.3rem solid var(--clr-title-background);
  padding: 0.5rem;
  /* box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05); */
  border-radius: 0.5rem;
}
.answers {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.final-statement {
  grid-column: 1/-1;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  font-weight: 700;
  align-self: center;
}
canvas {
  width: 80%;
  height: 100%;
  margin: 0 auto;;
}

.tooltip {
  font-weight: 500;
  position: absolute;
  top: -2rem;
  left: 0;
  background-color: rgba(247, 247, 247, 0.5);
  padding: 0.5rem;
  font-size: 1.1rem;
  /* right: -10rem; */
  display: none;
}
.circuit-dia:hover span,
.cross-img:hover span {
  display: block;
}
.canvas {
  position: relative;
  display: block;
  /* width: 100%;
  height: 100%; */
}

/* **********VARIABLES**************** */
#variables {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 99.5%;
}
.settings-sections {
  display: flex;
  flex-direction: column;
  grid-template-columns: 50fr 50fr;
  /* border: 0.1rem solid #777; */
  /* padding: 0 1rem; */
  gap: 1rem;
}

.variables-sections{
  padding: 1rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.quadrant-img {
  align-self: center;
}

/* .var-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
  row-gap: 1rem;
  width: 80%;
} */

.input-container {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 80fr 20fr;
  gap: 2rem;
}

.var-spinner {
  justify-self: center;
}

.var-slider {
  grid-column: 1/-1;
  width: 50%;
  justify-self: end;
}

#comments {
  color: #1b1b1b;
  align-self: stretch;
}

.control-sections {
  height: 100%;
}

.hide {
  display: none;
}

.planes {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.option {
  color: blue;
}

.correct {
  color: green;
}
.wrong {
  color: red;
}
.validate {
  grid-column: 1/-1;
  justify-self: center;
  font-size: 1.6rem;
}

.btn-top {
  grid-column: 1/-1;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  align-self: end;
  justify-content: center;
  aspect-ratio: 1;
  border-radius: 100%;
  text-align: center;
  font-style: 1.8rem;
  font-weight: 900;
}

.blink {
  animation: highlight 1s infinite;
}
.btn-next:enabled::after {
  content: "Next Step";
  width: 100%;
  display: inline-block;
  position: absolute;
  bottom: -100%;
  color: #000;
}
.simscreen1{

  position: relative;

}
.btn-A{

  padding:1rem;
  font-weight: 700;
  border: none;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.2s;

}
.btn-A:disabled{
  background-image: linear-gradient(
    to bottom,
    var(--clr-body-clr),
    var(--clr-body-clr)
  );
  color: var(--clr-side-background3);
  cursor: not-allowed;
}
.btn-B{

  padding:1rem;
  font-weight: 700;
  border: none;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.2s;

}
.btn-B:disabled{
  background-image: linear-gradient(
    to bottom,
    var(--clr-body-clr),
    var(--clr-body-clr)
  );
  color: var(--clr-side-background3);
  cursor: not-allowed;
}
.btn-B1{

  padding:1rem;
  font-weight: 700;
  border: none;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.2s;

}
.btn-B1:disabled{
  background-image: linear-gradient(
    to bottom,
    var(--clr-body-clr),
    var(--clr-body-clr)
  );
  color: var(--clr-side-background3);
  cursor: not-allowed;
}
.btn-c{

  padding:1rem;
  font-weight: 700;
  border: none;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.2s;

}
.btn-c:disabled{
  background-image: linear-gradient(
    to bottom,
    var(--clr-body-clr),
    var(--clr-body-clr)
  );
  color: var(--clr-side-background3);
  cursor: not-allowed;
}
#image1{
  transform-origin: bottom right;
  transform:rotate(30deg);
  position: absolute; 
  left: 59%;
  top: 15%;
  width: 12%;
  height: 33%;
  opacity:1 ;
  display: none;
 }
 #image{
        
  transform-origin: bottom left;
  transform:rotate(-30deg);
  position: absolute;
  left: 32%;
  top: 15%;
  width: 12%;
  height: 33%;
  opacity:1 ;
  display: none;

}
#image3{
  z-index: 3;
  display: inline-block;
  transform-origin: bottom left;
  -webkit-transform: rotate(-20deg);
-moz-transform: rotate(-20deg);
-o-transform: rotate(-20deg); 
transform: rotate(-20deg);
  position: absolute;
  /* left: 37.5%;
  top: 35.2%; */
  width: 15%;
  height: 33%;
  opacity:1 ;
  display: none;

}
input[type="radio"] {
  cursor: pointer;
}
 
    .practice-step-button{
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
    .radioGroup {
      display: flex;
      align-items: center;
  }
  #shapeDropdown{
    border: 2px solid var(--clr-title-background);
    border-radius: 8%;
    padding: 3%;
  }
  #shapeDropdown option{
    background-color: var(--clr-title-background); /* Background color for options */
            color: #fff; /* Text color for options */
  }
  .shapeDrop {
      margin-left: 2%;
  }
@keyframes highlight {
  0% {
    transform: scale(1);
    box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.5);
  }
  100% {
    transform: scale(1.02);
    box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.8);
  }
}
@-webkit-keyframes highlight {
  0% {
    transform: scale(1);
    box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.5);
  }
  100% {
    transform: scale(1.02);
    box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.8);
  }
}
.img1 {
  height: 100px;
}

.img2 {
  padding-top: 10px;
  height: 60px;
}

.img3 {
  padding-top: 10px;
  height: 60px;
}

.img4 {
  height: 80px;
  width: 120px;
}




.subtopics {
  width: 100%-20px;
  margin-left: 20px;
  line-height: 35px;
}

.subtopics ol li {
  margin-left: 40px;
}

.subtopics p {
  margin-left: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  place-items: center;
}

#buttonup {
  border: 0;
  cursor: pointer;
  float: right;
  margin-right: 20px;
  background-color: white;
}

#buttondown {
  border: 0;
  cursor: pointer;
  float: left;
  margin-left: 20px;
  background-color: white;
  transform: scaleX(-1);
  display: none;
}

.nextimg {
  width: 45px;
  height: 45px;
}

#content {
  width: 800px;
  height: 500px;
}
#content2 {
  width: 800px;
  height: 500px;
}

.balldiameter {
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.simoptions {
  /* background-color: rgba(135, 207, 235, 0.621); */
  /* width: 25%;
  height: 550px; */
  display: grid;
  align-items: center;
  justify-content: center;
}
.grid2 {
  padding: -1rem 0rem 2rem 0.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center;
}
/* label {
  font-weight: bold;
  margin-bottom: 5px;
  align-self: center;
  justify-self: end;
} */
.var-div {
  display: grid;
  grid-template-columns: 20fr 20fr;
  row-gap: 1rem;
  column-gap: 1rem;
}
#insert {
  font-size: 1.3rem;
  padding: 4px;
  border-radius: 0.5rem;

  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border: none;
  cursor: pointer;
  margin-top: 4px;
}
#drop {
  font-size: 1.3rem;
  padding: 4px;
  border-radius: 0.5rem;

  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border: none;
  cursor: pointer;
  margin-top: 4px;
}

#reset {
  font-size: 1.3rem;
  padding: 4px;
  border-radius: 0.5rem;

  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border: none;
  cursor: pointer;
  margin-top: 4px;
}
#remove {
  font-size: 1.3rem;
  padding: 4px;
  border-radius: 0.5rem;

  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border: none;
  cursor: pointer;
  margin-top: 4px;
}
#result {
  font-size: 1.3rem;
  padding: 4px;
  border-radius: 0.5rem;

  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border: none;
  cursor: pointer;
  margin-top: 4px;
}
.procedure {
  margin: 10px;
}

#exp {
  height: 35px;
  width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(65, 62, 62, 0.219);
  cursor: pointer;
}

#liquid {
  height: 35px;
  width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(65, 62, 62, 0.219);
  cursor: pointer;
}

.insert-reset-observation {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.insert-reset-observation button {
  width: 120px;
  height: 30px;
  border-radius: 20px;
  cursor: pointer;
}
.one{
  position: absolute;
  /* position: absolute; */
    left: 91%;
    top: 61%;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: black;
  outline: none;
  /* opacity: 0.5; */
  -webkit-transition: .2s;
  transition: .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border: 2px solid red;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
}

.slider::-webkit-slider-thumb:hover {
  width: 20px;
  height: 20px;
}


.blocker {
  display: none;
  position: absolute;
  height: 550px;
  width: 800px;
  z-index: 6;
  background-color: rgba(0, 0, 0, 0.5);
}

.help {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 5px;
}

.help button {
  background-color: rgb(189, 231, 249);
  border: 0;
  cursor: pointer;
  border-radius: 50%;
}

.help img {
  width: 25px;
  height: 25px;
}

#instructions {
  display: none;
  height: 400px;
  width: 700px;
  position: absolute;
  background-color: white;
  top: 110px;
  left: 45px;
  border: black solid;
  border-width: 3px;
  z-index: 7;
}

.icontent {
  margin-left: 35px;
  line-height: 1.63rem;
}

#instructions button {
  width: 60px;
  height: 31px;
  border-radius: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 5px;
  margin-bottom: 5px;
}
#scaling{
  display: flex;
  transform: scale(1);
  align-items: center;
  justify-content: center;
}
/* .mainsimulation {
  width: 75%;
  height: 500px;
  float: right;
  text-align: center;
 
} */
.table {
  height: 490px;
  width: 600px;
  /* background-color: rgb(189, 65, 65); */
}
#image_container{
  /* margin-left: -167px;
  display: grid;
  align-items: center;
  text-align: center;
  justify-content: center; */
}
#appdiv {
  /* background-color: green; */
  height: 490px;
}

.measuringcylinder {
  position: absolute;
  top: 114px;
  left: 361px;
  height: 400px;
  /* width: 200px; */
  /* background-color: blue; */
  z-index: 1;
}
.stopclock {
  position: absolute;
  top: 324px;
  height: 172px;
  left: 615px;
  z-index: 3;
}

.copperball {
  height: 30px;
  position: absolute;
  left: 250px;
  top: 425px;
  /* background-color: red; */
  display: none;
}

#cball1 {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 485px;
  top: 95px;
  /* background-color: yellow; */
  display: none;
}
#cball2 {
  height: 30px;
  width: 40px;
  position: absolute;
  left: 485px;
  top: 395px;
  animation-duration: 5s;
  transition: transform .3s;
  z-index: 2;
  /* background-color: red; */
  display: none;
}

.glassball {
  /* height: 70px;
  position: absolute;
  left: 244px;
  top: 390px;
  background-color: red; */

  height: 30px;
  position: absolute;
  left: 250px;
  top: 425px;
  /* background-color: red; */
  display: none;
}

#gball1 {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 485px;
  top: 95px;
  /* background-color: yellow; */
  display: none;
}

#gball2 {
  height: 40px;
  width: 40px;
  position: absolute;
  left: 485px;
  top: 395px;
  animation-duration: 3s;
  transition: transform .3s;
  z-index: 2;
  /* background-color: red; */
  display: none;
}

@keyframes dropping {
  from {
    top: 95px;
  }

  to {
    top: 395px;
  }
}

.glycerine {
  position: absolute;
  top: 165px;
  left: 429.5px;
  height: 292px;
  z-index: 3;
  opacity: 0.5;
}

.honey {
  position: absolute;
  top: 170px;
  left: 426.5px;
  height: 279px;
  z-index: 3;
  opacity: 0.5;
}

.water {
  position: absolute;
  top: 154px;
  left: 376px;
  height: 325px;
  width: 258px;
  z-index: 3;
  opacity: 0.2;
}

/* .text {
 left: 14%;
    top: 11%;
    position: absolute;
} */
    /* font-size: 2rem; */
    /* background-color: red; */
    /* text-align: left;
}

.text ol li {
  list-style: none;
}

.one p {
  position: absolute;
  top: 300px;
  left: 538px;
}

#timerbox {
  /* background-color: red; */
  /* position: absolute;
  top: 392px;
  left: 630px;
  z-index: 4;
  width: 143px;
  height: 55px;
  font-size: 32px; */

#grid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates two equal columns */
  grid-gap: 10px; /* Adds space between buttons */
  max-width: 300px; /* Set a max width for the grid */
  margin: auto; /* Center the grid horizontally */
}

.reset-btn {
  grid-column: span 2;
  display: flex;
  justify-content: center;
}






